<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharpener test file</title>
</head>
<style>
    *{
        
        text-align: center;
    }
    body{
        background-image: url("Screenshot 2023-06-27 164502.png");
        background-size: 430%;
        background-color: rgb(10, 220, 150);
    }
    form{
        text-align: center;
    }
    label{
        font-size: 15px;
        color: rgb(41, 38, 38);
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 10px ;
        border: none;
        font-style: italic;
      
    }
    input{
        border: none;
        background-color: rgb(213, 226, 226);
        border-radius: 3px;
        color: rgb(34, 28, 28);
        width: 10cm;
        height: 25px;
        margin: 8px;
        text-align: center;
    }
    
    button{
        text-align: center;
        color: rgb(245, 238, 228);
        background-color:  rgba(100, 80, 55, 0.956);
        border: none;
        border-radius: 7px;
        width: 10cm;
        height: 1cm;
        font-size: large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }
    h2{
        background-color: rgba(100, 80, 55, 0.956);
        color: rgb(226, 236, 236);
        padding: 12px;
        text-align: center;
        border-radius: 5px;
        border-top-width: 0cap;
        
        
    }
   
</style>
<body>
    <h2><div>Book a Call With Us . . .</div></h2>
   <form><legend>
    <label>First Name*</label><br>
    <input type="text" name="fname" required><br><br>
    <label>Last Name*</label><br>
    <input type="text" name="lname" required><br><br>
    <label>E-mail*</label><br>
    <input type="email" name="email" required><br><br>
    <label>Contact Number*</label><br>
    <input type="number" name="Number" required><br><br>
    <label>Date for Call*</label><br>
    <input type="date" name="time" required><br><br><br>
    <button>Sumbit</button>
    </legend>
   </form> 
</body>
</html>